* {
  box-sizing: border-box;
  margin: 0;
}

a{
  text-decoration: none;
}

.hero {
  background-image: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;

  padding: 40px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

header img {
  width: 170px;
}

h1.header-moto {
  position: relative;
  margin-top: 75px;

  text-align: center;
  color: white;
  font-size: 80px;
  letter-spacing: 6px;
}

/* LA FLECHITA ANIMADA */

h1.header-moto::after{
  content: url(images/icon-arrow-down.svg);
  position: absolute;
  bottom: -215px;
  transform: translate(-50%, 0%);
  left:48.5%;
  
/* 
  animation-name: arrowBounce; */

}

nav {
  float: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-button-calssic {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.pill-button {
  background-color: #ffffff;
  color: black;
  padding: 20px 30px;
  border-radius: 30px;
}

#pill-button-main:hover{
  background-color: #77CFFB;
  color: white;
}



/* menu div hamburguesa */

.burger{
    display: none;
    font-size: 40px;
    color: white;
    margin-top: -5px;
}

/* HEADER DROP DOWN NAV */

.nav-drop-down{

    transform: translate(-50%);  /* este es un truco para centrar, para que la linea de centrado quede en el medio  */

    position: absolute;
    top:80px;
    left: 50%;

    z-index: 20;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    width: 93%;
    padding: 35px;

    /* display: none; */
  
}

.nav-button-calssic-drop{
  color: #5A636C;  
}

/* para toggle hide/ show */

.hidden {
    display: none;
  }

/* flechita del menu nav dropdown */

.nav-drop-down::before{

    content: " ";
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent ;
    border-right: 25px solid rgb(255, 255, 255);

    position: absolute;

    top: -25px;
    right: 0px;

}


.nav-drop-down a{
    text-align: center;
}

.pill-button-yellow{
    background-color: rgb(244, 208, 9);
    width: 145px;
    color: black;
}


/* PRESENTACION CUADRADOS  */

.presentation{

    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;

    /* no  mezclar medidas de porcentaje con medidas fr xq se buguea */

    margin-bottom: 40px;

}

/* IMAGENES DE LOS CUADRADITOS */

[class |= "imagen"]{
    width: 100%;
    height: 100%;
}

/* para los containers grandes BOTTOM con fotos de las descrpiciones de abajo */

.description-bottom-container-1{
    background-image: url(images/desktop/image-graphic-design.jpg);
}

.description-bottom-container-2{
    background-image: url(images/desktop/image-photography.jpg);
}

[class |= "description-bottom-container"]{

  display: flex;
  justify-content: center;

  position: relative;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}


/* para el cuerpo de las descripciones bottom */

.description-bottom-1, .description-bottom-2{

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  
  max-height: 70%;
  max-width: 421px;
  text-align: center;


  position: absolute;
  bottom: 15%;

  
}



/* texto de los cuaraditos de arriba */

.description-top-container{
  display: flex;
  justify-content: center;
}

.description-top{

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;

  max-width: 80%;

}


/* TESTIMONIOS */

.testimonies-big-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 110px;

  margin: 110px 0px;
  padding: 0px 40px;
}

.testimonies-wrapper-fix{
  width: 100%;
  max-width: 1200px;
/* ^^^ max-width controla en width de los cards de testimonio, ya que estos no tienen un width establecido (para que funque el truco),
 solamente se reparten el width total de su contenedor padre */

  
}
/* max-width y width no son mutuamente excluyentes!!!! a priori le pongo que ocupe el 100% y luego lo acoto por arriba con el max-width
y consigo que se comporte como un contenedor de 1470px pero cuando la pantalla lo alcanza al reducirse, este se reduce con ella */


/* ^^^ el fix de arriba es super clave!!! para que funcione el truco de las columnas dinamicas, el container grid debe tener width 100%
si o si, pero si no quiero que ocupe el 100% de la pantalla o lo quiero reducir a gusto, tengo que ponerlo dento de un container que tenga un
width max deseado y a parte width 100%, para que siempre trate de ocupar el max, aunque no llegue.
 */


.testimonies{

  /* display: flex; */

  gap: 70px 50px;

  width: 100%;   /* importante para el truco */

  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(308px, 1fr) );


  

}

.testimonial-card{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 60px;

    /*
   align items alinea los flex items en el eje contrario en el que eleji la direccion, ej:
  si esta en eje columnas, osea vertical, nos va a alinear los elemento en el eje horizontal 
  */

  /* max-width: 410px; */

}

.testimonial-card img{

  width: 72px;
  border-radius: 36px;
  

}

/* BOTTOM GALLERY */

.bottom-gallery{

display: grid;
grid-template-columns: repeat(4, 1fr);

}

.bottom-gallery img{

  object-fit: cover;
  max-width: 100%;
}

/* FOOTER */

footer{

  background-color: #91D4C6;
  padding: 70px 0px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

}
.footer-logo{
  width: 140px;
}

.footer-nav, .footer-icons{

  display: flex;
  justify-content: space-between;
  gap: 35px;

}
.footer-nav{
  gap: 57px;
  margin-bottom: 35px;
}







@media screen and (max-width: 1075px) {
  
  nav {
      display: none;
    }
    .burger {
      display: block;
    }

  .presentation{

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 4fr 5.3fr ;
  
  }

  .bottom-gallery{

    grid-template-columns: repeat(2, 1fr);
    
  }

  .testimonies-big-container {
    margin: 92px 0px;
  }

}


@media screen and (max-width: 880px) {

  h1.header-moto{

    font-size: 63px;

  }

  .hero {
    background-image: url(images/mobile/image-header.jpg);        

  }

  .presentation{
  
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 48% ; */
    /* grid-template-rows: repeat(6,1fr); */

    grid-template-rows: 3fr 3.5fr 3fr 3.5fr 4.5fr 4.5fr;
  
  }

  .imagen-1-container{
    grid-row: 1 / span 1;
  }
  .description-top-container-1{
    grid-row: 2 / span 1;
  }

  
}

@media screen and (max-width:545px) {

  h1.header-moto{

    font-size: 42px;

  }
  
}

@keyframes arrowBounce {

 0%{
  transform: translateY(0px) ;
 }
 50%{
  transform: translateY(10px) ;
 }
 100%{
  transform: translateY(0px) ;
 }

}

/* animacion de la flecha */

h1.header-moto::after{
  animation-name: arrowBounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;



}


/* FONTS DE TODA LA PAGINA */

h1, h2, h3, h4{
  font-family: 'Fraunces', serif;
}

a,p{
  font-family: 'Barlow', sans-serif;
}

h2{
  font-size: 40px;
}

h3{
  font-size: 20px;
}
h4{
  text-align: center;
  margin-bottom: 8px;
}

.description-top p{
  font-size: 19px;
  font-weight: 600;
  line-height: 1.7;
  color: #818498;
}

.description-bottom-1{
  color: #25564B;
}

.description-bottom-2{
  color: #04507f;
}

.testimonial-card p{
text-align: center;
font-size: 18px;
line-height: 1.7;
font-weight: 600;
color: #5A636C;
}

p.cargo{
  font-size: 15px;
  color: #818498;
}

#testimonials-tittle{
  font-size: 25px;
  letter-spacing: 3px;
  word-spacing: 3px;
  color: #A7ABAE;
}

.footer-nav a{
  font-size: 16px;
  font-weight: 600;
  color: rgb(44, 117, 102);
}